<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.Application\CRUD.Application.csproj" />
    <ProjectReference Include="..\CRUD.Domain\CRUD.Domain.csproj" />
    <ProjectReference Include="..\CRUD.Infra.Data\CRUD.Infra.Data.csproj" />
  </ItemGroup>

</Project>
