# netcore_ddd

./: CRUD.Site.sln  README.md
CRUD.Application/: CRUD.Application.csproj
CRUD.Application.Tests/: CRUD.Application.Tests.csproj
CRUD.Application.Tests/Services/: CompetidorServiceTests.cs
CRUD.Application/Automapper/: AutoMapperConfig.cs
CRUD.Application/Automapper/Corridas/: CadastroCorrida.cs
CRUD.Application/Interfaces/: ICompetidorService.cs  IPistaService.cs  IRaceService.cs
CRUD.Application/Services/: CompetidorServices.cs  PistaServices.cs  RaceServices.cs
CRUD.Application/Validations/: CompetidorValidator.cs
CRUD.Domain/DTOs/: Competidor.cs  Pista.cs  Race.cs
CRUD.Domain/Entities/: Competidor.cs  Pista.cs  Race.cs
CRUD.Domain/Interfaces/: ICompetidorRepository.cs  IPistaRepository.cs  IRaceRepository.cs
CRUD.Infra.CrossCutting/: CRUD.Infra.CrossCutting.csproj
CRUD.Infra.CrossCutting/IoC/: DenpedencyContainer.cs
CRUD.Infra.Data/: CRUD.Infra.Data.csproj
CRUD.Infra.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
CRUD.Infra.Data/Mappings/: CompetidorMap.cs  PistaMap.cs
CRUD.Infra.Data/Repositories/: CompetidorRepository.cs  RaceRepository.cs
CRUD.Infra.Data/sql_scripts/: INSERT_COMPETIDOR  INSERT_PISTA
CRUD.Service/: CRUD.Service.csproj
CRUD.Site/: CRUD.Site.csproj  Program.cs  Startup.cs  appsettings.json
CRUD.Site/Controllers/: HomeController.cs
CRUD.Site/Models/: ErrorViewModel.cs
CRUD.Site/Properties/: launchSettings.json
CRUD.Site/Views/: _ViewImports.cshtml
CRUD.Site/wwwroot/css/: site.css
CRUD.Site/wwwroot/js/: Contato.js  Mascara.js
